//
//  Secrets.xcconfig.template
//  Spotifly
//
//  Template for Secrets.xcconfig
//
//  SETUP INSTRUCTIONS:
//  1. Copy this file to Secrets.xcconfig:
//     cp Secrets.xcconfig.template Secrets.xcconfig
//
//  2. Replace the placeholder values with your actual Spotify credentials
//
//  3. Get your credentials from: https://developer.spotify.com/dashboard
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

// IMPORTANT: Do NOT use quotes around the values!
// Correct:   SPOTIFY_CLIENT_ID=abc123
// Incorrect: SPOTIFY_CLIENT_ID="abc123"

SPOTIFY_CLIENT_ID=your_client_id_here
